fromEmail = "makinde1034@gmail.com"
password = "Makinde1034##"
googleClientId = "733431041982-rjsbmirq13gm7kskql4o0ujlepu5tqs0.apps.googleusercontent.com"
googleClientSecret = "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"

# cloudinary 

CLOUDINARY_CLOUD_NAME = "dlinffsds"
CLOUDINARY_API_KEY = "864265113552176"
CLOUDINARY_API_SECRET = "XVICYjxtT2CF2zAP1r2H2zKMw5E"
CLOUDINARY_FOLDER = "Azastore"
